NODE_ENV = development
PORT = 5000
USER = allergyallies23
PASS = ZGZTYOUiZ9dkqFbs
URI = `mongodb+srv://allergyallies23:ZGZTYOUiZ9dkqFbs@allergyallies.xuzdner.mongodb.net/Accounts?retryWrites=true&w=majority`
